[gd_scene format=3 uid="uid://cx52s3kn7mba8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[node name="Main" type="Node3D" unique_id=738557837]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1910383537]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1948605862]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Head" type="Node3D" parent="Player" unique_id=878386340]

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1405705929]
